{
  "name": "constructa",
  "description": "A composable platform for building reusable data generators.",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev -F web",
    "check": "biome check . && pnpm run check:architecture",
    "check:architecture": "node scripts/check-architecture.mjs",
    "ci": "pnpm run check && pnpm run check-types && pnpm run test",
    "check:fix": "biome check --write .",
    "lint": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "version-packages": "changeset version && node scripts/sync-jsr-versions.mjs",
    "release:version": "pnpm run version-packages",
    "release:publish": "pnpm run build && changeset publish",
    "release:npm": "pnpm run build && changeset publish",
    "release:jsr": "node scripts/publish-jsr.mjs",
    "release:jsr:dry-run": "node scripts/publish-jsr.mjs --dry-run",
    "prepare": "husky"
  },
  "dependencies": {
    "@constructa/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@changesets/cli": "^3.0.0",
    "@constructa/config": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "husky": "^9.1.7",
    "jsdom": "catalog:",
    "jsr": "^0.14.3",
    "lint-staged": "^17.2.0",
    "publint": "^0.3.23",
    "tsdown": "catalog:",
    "turbo": "^2.10.10",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0 <11.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
